# Construccion_POC

app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/edgarmarcopolo/com/construccion_poc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encuestas.json  preguntas.json
app/src/main/java/edgarmarcopolo/com/construccion_poc/: AppController.java  AppUtils.java  CamaraActivity.java  CameraPreview.java  Constantes.java  DetalleEncuestaActivity.java  Encuesta.java  EncuestaAdapter.java  EncuestasActivity.java  IdentificadorTiendaActivity.java  LoginActivity.java  PreguntaMultiple.java  PreguntaMultipleView.java  PreguntaSencillaTexto.java  PreguntaSencillaTextoView.java  Respuesta.java  VolleyBitmapCache.java
app/src/main/res/layout/: activity_detalle_encuesta.xml  activity_identificador_tienda.xml  activity_login.xml  activity_main.xml  encuesta_item.xml  pregunta_multiple_check_view.xml  pregunta_multiple_view.xml  pregunta_sencilla_view.xml  spinner_text_view.xml
app/src/main/res/menu/: menu_camara.xml  menu_detalle_encuesta.xml  menu_identificador_tienda.xml  menu_login.xml
app/src/main/res/values/: attrs_respuesta_multiple_view.xml  strings.xml
